<!DOCTYPE html><html ⚡4email amp> <head> <meta charset="utf-8"/> <style amp4email-boilerplate> body{visibility: hidden;}</style> <script async src="https://cdn.ampproject.org/v0.js"></script> <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script> <style amp-custom> .section-title{padding: 5px 10px; background-color: #f6f6f6; border: 1px solid #dfdfdf; outline: 0;}a[x-apple-data-detectors]{color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}.es-desk-hidden{display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;}ul li, ol li{margin-bottom: 15px;}s{text-decoration: line-through;}body{width: 100%; font-family: arial, "helvetica neue", helvetica, sans-serif;}table{border-collapse: collapse; border-spacing: 0px;}table td, html, body, .es-wrapper{padding: 0; margin: 0;}.es-content, .es-header, .es-footer{table-layout: fixed; width: 100%;}p, hr{margin: 0;}h1, h2, h3, h4, h5{margin: 0; line-height: 120%; font-family: arial, "helvetica neue", helvetica, sans-serif;}.es-left{float: left;}.es-right{float: right;}.es-p5{padding: 5px;}.es-p5t{padding-top: 5px;}.es-p5b{padding-bottom: 5px;}.es-p5l{padding-left: 5px;}.es-p5r{padding-right: 5px;}.es-p10{padding: 10px;}.es-p10t{padding-top: 10px;}.es-p10b{padding-bottom: 10px;}.es-p10l{padding-left: 10px;}.es-p10r{padding-right: 10px;}.es-p15{padding: 15px;}.es-p15t{padding-top: 15px;}.es-p15b{padding-bottom: 15px;}.es-p15l{padding-left: 15px;}.es-p15r{padding-right: 15px;}.es-p20{padding: 20px;}.es-p20t{padding-top: 20px;}.es-p20b{padding-bottom: 20px;}.es-p20l{padding-left: 20px;}.es-p20r{padding-right: 20px;}.es-p25{padding: 25px;}.es-p25t{padding-top: 25px;}.es-p25b{padding-bottom: 25px;}.es-p25l{padding-left: 25px;}.es-p25r{padding-right: 25px;}.es-p30{padding: 30px;}.es-p30t{padding-top: 30px;}.es-p30b{padding-bottom: 30px;}.es-p30l{padding-left: 30px;}.es-p30r{padding-right: 30px;}.es-p35{padding: 35px;}.es-p35t{padding-top: 35px;}.es-p35b{padding-bottom: 35px;}.es-p35l{padding-left: 35px;}.es-p35r{padding-right: 35px;}.es-p40{padding: 40px;}.es-p40t{padding-top: 40px;}.es-p40b{padding-bottom: 40px;}.es-p40l{padding-left: 40px;}.es-p40r{padding-right: 40px;}.es-menu td{border: 0;}a{font-family: arial, "helvetica neue", helvetica, sans-serif; font-size: 14px; text-decoration: underline;}h1{font-size: 30px; font-style: normal; font-weight: normal; color: #333333;}h1 a{font-size: 30px;}h2{font-size: 24px; font-style: normal; font-weight: normal; color: #333333;}h2 a{font-size: 24px;}h3{font-size: 20px; font-style: normal; font-weight: normal; color: #333333;}h3 a{font-size: 20px;}p, ul li, ol li{font-size: 14px; font-family: arial, "helvetica neue", helvetica, sans-serif; line-height: 150%;}.es-menu td a{text-decoration: none; display: block;}.es-menu amp-img, .es-button amp-img{vertical-align: middle;}.es-wrapper{width: 100%; height: 100%;}.es-wrapper-color{background-color: #ffffff;}.es-content-body{background-color: #ffffff;}.es-content-body p, .es-content-body ul li, .es-content-body ol li{color: #333333;}.es-content-body a{color: #2cb543;}.es-header{background-color: transparent;}.es-header-body{background-color: #ffffff;}.es-header-body p, .es-header-body ul li, .es-header-body ol li{color: #333333; font-size: 14px;}.es-header-body a{color: #1376c8; font-size: 14px;}.es-footer{background-color: transparent;}.es-footer-body{background-color: #ffffff;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li{color: #333333; font-size: 14px;}.es-footer-body a{color: #ffffff; font-size: 14px;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li{line-height: 120%; font-size: 12px; color: #cccccc;}.es-infoblock a{font-size: 12px; color: #cccccc;}.es-button-border{border-style: solid solid solid solid; border-color: #2cb543 #2cb543 #2cb543 #2cb543; background: #2cb543; border-width: 0px 0px 2px 0px; display: inline-block; border-radius: 30px; width: auto;}a.es-button, button.es-button{border-style: solid; border-color: #31cb4b; border-width: 10px 20px 10px 20px; display: inline-block; background: #31cb4b; border-radius: 30px; font-size: 18px; font-family: arial, "helvetica neue", helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 120%; color: #ffffff; text-decoration: none; width: auto; text-align: center;}@media only screen and (max-width: 600px){p, ul li, ol li, a{font-size: 16px; line-height: 150%;}h1{font-size: 30px; text-align: center; line-height: 120%;}h2{font-size: 26px; text-align: center; line-height: 120%;}h3{font-size: 20px; text-align: center; line-height: 120%;}h1 a{font-size: 30px;}h2 a{font-size: 26px;}h3 a{font-size: 20px;}.es-menu td a{font-size: 16px;}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size: 16px;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a{font-size: 16px;}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size: 12px;}*[class="gmail-fix"]{display: none;}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{text-align: center;}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align: right;}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align: left;}.es-m-txt-r amp-img{float: right;}.es-m-txt-c amp-img{margin: 0 auto;}.es-m-txt-l amp-img{float: left;}.es-button-border{display: block;}.es-btn-fw{border-width: 10px 0px; text-align: center;}.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right{width: 100%;}.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header{width: 100%; max-width: 600px;}.es-adapt-td{display: block; width: 100%;}.adapt-img{width: 100%; height: auto;}td.es-m-p0{padding: 0px;}td.es-m-p0r{padding-right: 0px;}td.es-m-p0l{padding-left: 0px;}td.es-m-p0t{padding-top: 0px;}td.es-m-p0b{padding-bottom: 0;}td.es-m-p20b{padding-bottom: 20px;}.es-mobile-hidden, .es-hidden{display: none;}tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden{width: auto; overflow: visible; float: none; max-height: inherit; line-height: inherit;}tr.es-desk-hidden{display: table-row;}table.es-desk-hidden{display: table;}td.es-desk-menu-hidden{display: table-cell;}.es-menu td{width: 1%;}table.es-table-not-adapt, .esd-block-html table{width: auto;}table.es-social{display: inline-block;}table.es-social td{display: inline-block;}a.es-button, button.es-button{font-size: 20px; display: block; border-left-width: 0px; border-right-width: 0px;}p, ul li, ol li{}.es-header-body p, .es-header-body ul li, .es-header-body ol li{}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li{}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li{}}</style> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,minimum-scale=1,minimum-scale=1"> </head> <body> <div class="es-wrapper-color"> <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> <tr> <td valign="top"> <table cellpadding="0" cellspacing="0" class="es-content" align="center"> <tr> <td align="center"> <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> <tr> <td class="es-p20t es-p20r es-p20l" align="left"> <table cellpadding="0" cellspacing="0" class="es-left" align="left"> <tr> <td width="110" class="es-m-p0r es-m-p20b" align="center"> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" style="display: none;"></td></tr></table> </td><td class="es-hidden" width="20"></td></tr></table> <table cellpadding="0" cellspacing="0" class="es-left" align="left"> <tr> <td width="300" class="es-m-p20b" align="center"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> <tr> <td align="center" style="font-size: 0px;"> <img class="adapt-img" src="https://okptmc.stripocdn.email/content/guids/CABINET_f17bb2de294d5c72d027ebc0479224d8/images/10531609771525397.png" alt style="display: block;" width="300" height="85" layout="responsive" > </td></tr></table> </td></tr></table> <table cellpadding="0" cellspacing="0" class="es-right" align="right"> <tr> <td width="110" align="center"> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" style="display: none;"></td></tr></table> </td></tr></table> </td></tr><tr> <td class="es-p15" align="left"> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="570" align="center" valign="top"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> <tr> <td align="center" class="es-p5" style="font-size: 0px;"> <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;"></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> $mainbody <table cellpadding="0" cellspacing="0" class="es-footer" align="center"> <tr> <td align="center"> <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"> <tr> <td class="es-p15" align="left"> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td width="570" align="center" valign="top"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> <tr> <td align="center" class="es-p5" style="font-size: 0px;"> <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;"></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td class="es-p20r es-p20l" align="left"> <table cellpadding="0" cellspacing="0" class="es-left" align="left"> <tr> <td width="270" class="es-m-p20b" align="left"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> <tr> <td align="left"> <p style="font-size: 10px;"> ГАПОУ СО "Нижнетагильский торгово-экономический колледж" ©&nbsp;$year<br/> Google LLC © $year<br/> Moodle Pty Ltd © $year </p></td></tr></table> </td></tr></table> <table cellpadding="0" cellspacing="0" class="es-right" align="right"> <tr> <td width="270" align="left"> </td></tr></table> </td></tr></table> </td></tr></table> <table cellpadding="0" cellspacing="0" class="es-content" align="center"> <tr> <td align="center"> <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> <tr> <td class="es-p15t es-p20b es-p20r es-p20l" align="left"> <table width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="560" valign="top" align="center"> <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="es-infoblock" align="center"> <p><a target="_blank" href="https://vk.me/ega22a">По всем вопросам обращаться к Репьеву Егору Денисовичу</a></p></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </div></body></html>