<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_regUser</class>
 <widget class="QWidget" name="form_regUser">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>271</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>781</width>
    <height>271</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Редактировать пользователя</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="buttonRegistration">
       <property name="text">
        <string>Зарегистрировать</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Регистрация множества пользователей&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Для множественной регистрации вам нужно создать CSV-таблицу в кодировке UTF-8. Используемый разделитель - знак запятой &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;,&lt;/span&gt;&amp;quot; (настоятельно рекомендуется использовать &lt;a href=&quot;https://sheets.google.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Google Таблицы&lt;/span&gt;&lt;/a&gt;). Первая строка отводится под заголовки. Обязательные заголовки:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;lastname&lt;/li&gt;
&lt;li&gt;firstname&lt;/li&gt;
&lt;li&gt;primaryEmail&lt;/li&gt;
&lt;li&gt;orgUnitPath&lt;/li&gt;
&lt;/ol&gt;
&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Файл:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="labelCSVSearch"/>
       </item>
       <item>
        <widget class="QPushButton" name="buttonCSVSearch">
         <property name="text">
          <string>Найти CSV...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="buttonAdditionalInfo">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Дополнительная информация о регистрации через файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonAdditionalInfo</sender>
   <signal>clicked()</signal>
   <receiver>form_regUser</receiver>
   <slot>buttonAdditionalInfo_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCSVSearch</sender>
   <signal>clicked()</signal>
   <receiver>form_regUser</receiver>
   <slot>buttonCSVSearch_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRegistration</sender>
   <signal>clicked()</signal>
   <receiver>form_regUser</receiver>
   <slot>buttonRegistration_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonRegistration_clicked()</slot>
  <slot>buttonCSVSearch_clicked()</slot>
  <slot>buttonAdditionalInfo_clicked()</slot>
 </slots>
</ui>
